test/ictk/boardgame/chess/net/ics/fics/event/unitTest.dtd

<?xml version="1.0" encoding="utf-8"?>
<!--
 *  ICTK - Internet Chess ToolKit
 *  More information is available at http://ictk.sourceforge.net
 *  Copyright (C) 2002 J. Varsoke <jvarsoke@ghostmanonfirst.com>
 *  All rights reserved.
 *
 *  $Id: unitTest.dtd,v 1.1 2003/08/26 20:16:01 jvarsoke Exp $
 *
 *  This file is part of ICTK.
 *
 *  ICTK is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  ICTK is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with ICTK; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<!ELEMENT unitTest (unit*)>
<!ATTLIST unitTest 
          xmlns:unittest  CDATA     "http://ictk.sourceforge.net/test/unittest"
          >

<!ELEMENT unit (description?,
                test*)>
<!ATTLIST unit
          id            ID              #REQUIRED
          class         NMTOKEN         #REQUIRED
	  event		NMTOKEN		#IMPLIED
	  type		NMTOKEN		#IMPLIED
          >

<!ELEMENT description (#PCDATA)*>
<!ATTLIST description
          xml:space     (default | preserve)    'preserve'
          >

<!ELEMENT test (description?, code?)>
<!ATTLIST test
	  name		NMTOKEN		#REQUIRED
	  iochunk	NMTOKEN		#IMPLIED
	  >

<!ELEMENT code (#PCDATA)>
<!ATTLIST code
          format        NOTATION (java) #REQUIRED
          xml:space     (default | preserve)    'preserve'
          >

<!NOTATION java         SYSTEM "http://java.sun.com"> <!-- ? -->
