src/main/java/ictk/boardgame/chess/net/ics/event/icsevtml.dtd

<?xml version="1.0" encoding="utf-8"?>
<!--
 * ictk - Internet Chess ToolKit
 * More information is available at http://jvarsoke.github.io/ictk
 * Copyright (c) 1997-2014 J. Varsoke <ictk.jvarsoke [at] neverbox.com>
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
-->
<!ELEMENT icsevtml (event*, class*, interface*, membertype*)>
<!ATTLIST icsevtml
	  xmlns:icsevt	CDATA		"http://ictk.sourceforge.net/ics/evt"
	  >

<!ELEMENT event (description?, 
                 statics*,
		 implements*,
		 member*,
		 code?,
		 parser+)>
<!ATTLIST event
          id		ID		#REQUIRED
	  class		NMTOKEN		#REQUIRED
	  enum		NMTOKEN		#REQUIRED
	  extends	IDREF 		"ICSEvent"
	  >

<!ELEMENT description (#PCDATA)*>
<!ATTLIST description
	  xml:space	(default | preserve)	'preserve'
	  >

<!ELEMENT statics (#PCDATA)*>
<!ATTLIST statics 
	  format	NOTATION (java)	#REQUIRED
	  xml:space	(default | preserve)	'preserve'
	  >


<!ELEMENT implements EMPTY>
<!ATTLIST implements
	  idref		IDREF		#REQUIRED
	  >

<!ELEMENT member EMPTY>
<!ATTLIST member 
	  id		ID		#REQUIRED
	  typeref	IDREF		#REQUIRED
	  varname	NMTOKEN		#IMPLIED
	  functname	NMTOKEN		#IMPLIED
	  exactfunctname (no | yes)	"no"
	  inherit	(both | member | method | none)	"none"
	  >

<!ELEMENT parser (description?, regex+, assignMatches, toNative)>
<!ATTLIST parser
	  id		ID		#REQUIRED
	  name		NMTOKEN		#REQUIRED
	  enum          NMTOKEN		#IMPLIED
	  protocol	(FICS | ICC)	#REQUIRED
	  extends	NMTOKEN		"ICSEventParser"
	  detectFake	(yes | no)	"yes"
	  >

<!ELEMENT regex (#PCDATA | regexref)*>
<!ATTLIST regex
	  id		ID		#IMPLIED
	  >

<!ELEMENT regexref EMPTY>
<!ATTLIST regexref
	  ref		IDREF		#REQUIRED
	  >

<!ELEMENT code (#PCDATA)>
<!ATTLIST code
	  format	NOTATION (java)	#REQUIRED
	  xml:space	(default | preserve)	'preserve'
	  >
<!NOTATION java		SYSTEM "http://java.sun.com"> <!-- ? -->

<!ELEMENT assignMatches (#PCDATA | attr)*>
<!ATTLIST assignMatches
	  format	NOTATION (java) #REQUIRED
	  >

<!ELEMENT toNative (code+)>
<!ATTLIST toNative
	  avgLength	NMTOKEN		#REQUIRED
	  >

<!--membertypes -->

<!ELEMENT membertype (regex*)>
<!ATTLIST membertype
	  id		ID		#REQUIRED
	  type		NMTOKEN		#REQUIRED
	  varname	NMTOKEN		#REQUIRED
	  functname	NMTOKEN		#REQUIRED
	  >

<!ELEMENT class EMPTY>
<!ATTLIST class
          id		ID		#REQUIRED
	  type		NMTOKEN		#REQUIRED
	  >

<!ELEMENT interface (attributes*, method*)>
<!ATTLIST interface
	  id		ID		#REQUIRED
	  type		NMTOKEN		#REQUIRED
	  >
<!ELEMENT method (code+)>
